{
  "name": "mms-ui",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3001 --strictPort"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.97.0",
    "i18next": "^26.0.6",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.7",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.4",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
